<h1>About me</h1>
<hr/>
<p>I am First year student at VNIT Nagpur,currently pursuing BTECH in Electrical and Electronics Engineering.I am deeply passionate about Tech,Finance,Startups.I also like to play Football,swimming and have a slight inclination towards Calisthenics.Currently exploring web development.</p>
<h3>ACHIEVEMENTS</h3>
<ol>
  <li>3 Times National and State level Abacus champion </li>
  <li>1 Time State level Abacus Champion</li>
  <li>Secured 99.77 percentile in  MATHEMATICS IN JEE MAINS 2024</li>
</ol>